<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
@import url('https://fonts.googleapis.com/css2?family=Jost:wght@100;300;400;600;700;900&family=Lato:wght@100;300;400;700;900&family=Poppins:wght@100;300;400;500;600;700;900&display=swap');

:root {
	--Poppins-family: "Poppins", sans-serif;

	--primary-background: #f8f9fa;
	--primary-color: #000;
	--secondary-color: #4f46e5;
	--glass-background: rgba(255, 254, 254, 0.8);

	--background-color: #f8f9fa;
	--toggle-color: hsla(230, 25%, 10%, 1);
	--line-color: hsla(230, 35%, 92.5%, 1);
	--dot-color: hsla(230, 25%, 75%, 1);
	--text-color-top: hsla(240, 25%, 10%, 1);
	--text-color-bottom: hsla(240, 25%, 25%, 1);
	--text-color-circle: hsla(240, 25%, 25%, 1);

	color-scheme: light;

	--x: 50%;
	--y: 50%;
}

[data-theme="dark"] {
	color-scheme: dark;

	--primary-background: #111827;
	--primary-color: #f8f9fa;
	--glass-background: rgba(17, 24, 39, 0.734);
	--background-color: #111827;
	--toggle-color: hsla(230, 25%, 75%, 1);
	--line-color: hsla(230, 25%, 15%, .75);
	--dot-color: hsla(230, 25%, 90%, 1);
	--text-color-top: hsla(240, 60%, 90%, 1);
	--text-color-bottom: hsla(240, 60%, 95%, 1);
	--text-color-circle: hsla(240, 60%, 95%, .15);
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

a {
	text-decoration: none;
	color: inherit;
	font-family: var(--Lato-family);
}

ul,
ol {
	list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: var(--Poppins-family);
	font-weight: 700;
	line-height: 1.2;
}

img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}


Script: 
document.addEventListener('DOMContentLoaded', () => {
	const toggleInput = document.querySelector('.toggle .input');
	const rootElement = document.documentElement;
	const hamburgerBtn = document.getElementById('hamburger');
	const navMenu = document.getElementById('nav-menu');
	const header = document.getElementById('header');

	const applyTheme = (isDark) => {
		if (isDark) {
			rootElement.classList.add('dark-theme');
			rootElement.setAttribute('data-theme', 'dark');
		} else {
			rootElement.classList.remove('dark-theme');
			rootElement.setAttribute('data-theme', 'light');
		}
	};

	const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: light)').matches;
	toggleInput.checked = prefersDark;
	applyTheme(prefersDark);

	toggleInput.addEventListener('input', (event) => {
		const isDark = toggleInput.checked;

		let x = window.innerWidth / 2;
		let y = window.innerHeight / 2;
		
		const toggleElement = document.querySelector('.toggle');
		
		if (toggleElement) {
			const rect = toggleElement.getBoundingClientRect();
			x = rect.left + rect.width / 2;
			y = rect.top + rect.height / 2;
		}

		if (!document.startViewTransition) {
			applyTheme(isDark);
			return;
		}

		const transition = document.startViewTransition(() => {
			applyTheme(isDark);
		});

		transition.ready.then(() => {
			rootElement.style.setProperty('--x', `${x}px`);
			rootElement.style.setProperty('--y', `${y}px`);
		}).catch(error => {
			console.error("Error during View Transition setup:", error);
		});
	});

	hamburgerBtn.addEventListener('click', () => {
		hamburgerBtn.classList.toggle('active');
		navMenu.classList.toggle('active');
		
		document.body.style.overflow = navMenu.classList.contains('active') ? 'hidden' : '';
	});

	document.querySelectorAll('.nav-list a').forEach(link => {
		link.addEventListener('click', () => {
			hamburgerBtn.classList.remove('active');
			navMenu.classList.remove('active');
			document.body.style.overflow = '';
		});
	});

	let lastScrollY = window.scrollY;
	
	const handleScroll = () => {
		if (window.scrollY > 50) {
			header.classList.add('scrolled');
		} else {
			header.classList.remove('scrolled');
		}
		
		const scrolled = window.pageYOffset;
		const parallax = document.querySelector('.home-overlay');
		if (parallax) {
			parallax.style.transform = `translateY(${scrolled * 0.5}px)`;
		}
		
		lastScrollY = window.scrollY;
	};

	window.addEventListener('scroll', handleScroll);

	const observerOptions = {
		threshold: 0.1,
		rootMargin: '0px 0px -50px 0px'
	};

	const observer = new IntersectionObserver((entries) => {
		entries.forEach(entry => {
			if (entry.isIntersecting) {
				entry.target.style.animation = `fadeInUp 0.6s cubic-bezier(0.4, 0, 0.2, 1) forwards`;
				observer.unobserve(entry.target);
			}
		});
	}, observerOptions);

	document.querySelectorAll('.home-content > *').forEach(el => {
		el.style.opacity = '0';
		observer.observe(el);
	});

	document.querySelectorAll('.btn').forEach(button => {
		button.addEventListener('click', function(e) {
			const ripple = document.createElement('span');
			const rect = this.getBoundingClientRect();
			const size = Math.max(rect.width, rect.height);
			const x = e.clientX - rect.left - size / 2;
			const y = e.clientY - rect.top - size / 2;
			
			ripple.style.cssText = `
				position: absolute;
				border-radius: 50%;
				background: rgba(255, 255, 255, 0.6);
				transform: scale(0);
				animation: ripple 0.6s linear;
				width: ${size}px;
				height: ${size}px;
				left: ${x}px;
				top: ${y}px;
				pointer-events: none;
			`;
			
			this.appendChild(ripple);
			
			setTimeout(() => {
				ripple.remove();
			}, 600);
		});
	});

	const style = document.createElement('style');
	style.textContent = `
		@keyframes ripple {
			to {
				transform: scale(4);
				opacity: 0;
			}
		}
		.btn {
			position: relative;
			overflow: hidden;
		}
	`;
	document.head.appendChild(style);
});

document.querySelectorAll('a[href^="#"]').forEach(anchor => {
	anchor.addEventListener('click', function (e) {
		e.preventDefault();
		const target = document.querySelector(this.getAttribute('href'));
		if (target) {
			target.scrollIntoView({
				behavior: 'smooth',
				block: 'start'
			});
		}
	});
});